<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>es.seresco.cursojee</groupId>
    <artifactId>atracabank-jpa-hibernate-console</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <!--
            ejecutar primero el instalador del agente para el IDE que se tenga
                java -jar ${mvnrepo}/org.projectlombok/lombok/lombok-${lombok.version}.jar
            -->
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/persistence.xml</include>
                    <include>META-INF/orm.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-replacer-plugin.version>1.5.3</maven-replacer-plugin.version>

        <lombok.version>1.18.22</lombok.version>
        <hibernate.version>5.6.4.Final</hibernate.version>
        <mysql.version>8.0.27</mysql.version>


        <!-- app properties -->
        <persistence.jdbc.driver>com.mysql.cj.jdbc.Driver</persistence.jdbc.driver>
        <persistence.jdbc.url>jdbc:mysql://localhost:3306/EjercicioAtracadores</persistence.jdbc.url>
        <persistence.jdbc.user>root</persistence.jdbc.user>
        <persistence.jdbc.password>root</persistence.jdbc.password>
        <persistence.hibernate.dialect>org.hibernate.dialect.MySQL8Dialect</persistence.hibernate.dialect>
        <persistence.hibernate.dialect-storage_engine>innodb</persistence.hibernate.dialect-storage_engine>
        <persistence.hibernate.hbm2ddl.auto>create-drop</persistence.hibernate.hbm2ddl.auto>
        <persistence.hibernate.show_sql>true</persistence.hibernate.show_sql>
    </properties>

</project>
